{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/assets/images/cat.png",
    "width": 11,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    }
  },

  "display": {
    "color": {
      "keys": "#cba6f7",
      "title": "#b4befe",
      "output": "#b4befe",
    },
    "key": {
      "width": 12,
      "type": "both",
    },
    "bar": {
      "char": {
          "elapsed": "•",
          "total": " " 
      },
      "border": {
          "left": "",
          "right": ""
      }
    },
    "percent": {
      "type": ["bar", "hide-others"],
      "color": {
        "green": "#a6e3a1",
        "yellow": "#f9e2af",
        "red": "#f38ba8"
      }
    }
  },

  "modules": [
    "break",
    "break",
    "title",
    {
      "type": "separator",
      "string": "•",
      "outputColor": "#f5c2e7",
    },
    {
      "type": "media",
      "format": "{artist} - {title}"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "command",
      "key": "Wisdom",
      "text": "misfortune -s -a -n 40 -m '^[^\r\n]*$'",
    },
  ]
}
