aerc 0.20.1-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
bottom 0.10.2-1
brightnessctl 0.5.1-3
btop 1.4.3-3
cava 0.10.4-3
chntpw 140201-5
chromium 137.0.7151.68-1
cliphist 1:0.6.1-1
cmatrix 2.0-3
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
fastfetch 2.45.0-1
firefox 139.0.1-1
fish 4.0.2-1
git 2.49.0-2
grimblast-git r129.910dad4-1
grub 2:2.12.r292.g73d1c959-1
gtk3 1:3.24.49-2
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
imagemagick 7.1.1.47-2
intel-ucode 20250512-1
kitty 0.42.1-1
kvantum 1.1.5-1
kvantum-theme-catppuccin-git r16.bc98cca-1
linux 6.14.10.arch1-1
linux-firmware 20250508.788aadc8-2
mtools 1:4.0.48-1
nano 8.4-1
neovim 0.11.2-3
networkmanager 1.52.0-1
ntfs-3g 2022.10.3-2
nwg-look 1.0.5-1
obsidian 1.8.10-1
openssh 10.0p1-3
os-prober 1.83-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
polkit-kde-agent 6.3.5-1
python-pywal 3.3.0-10
rofi-wayland 1.7.9.1-1
sddm 0.21.0-6
sof-firmware 2025.01.1-1
spotify-launcher 0.6.3-1
stow 2.4.1-1
sudo 1.9.16.p2-2
swww 0.10.1-1
toilet 0.3.r155.3eb9d58-3
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
uwsm 0.21.8-1
visual-studio-code-bin 1.100.2-1
w3m 0.5.3.git20230713_1-1
waybar 0.12.0-1
wlogout 1.2.2-0
xdg-desktop-portal-hyprland 1.3.9-9
yazi 25.5.31-1
zsh 5.9-5
