
/* @theme "themes/mochaTheme" */
@import "themes/muaveMocha"
configuration {
    modes: "combi,calc";
    combi-modes: "window,drun,calc";
    font: "monospace bold 16";
    show-icons: true;
    scroll-method: 1;
    matching: "fuzzy";
    normalize-match: true;
    case-smart: true;
    display-combi: ">";
    sort: true;
/* icon-theme: ; */
    drun-display-format: "{name}";
    window-format: "{t:50} ·· {c}";
    combi-hide-mode-prefix: true;
    
/* Things That Idk How They Work */
/*
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m,Alt+a,Super+a";
    kb-mode-next: "Shift+Right,Control+Tab,Control+Alt+l,Alt+Tab,Super+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Control+Alt+h";
    kb-row-left: "Control+Page_Up,Alt+h";
    kb-row-right: "Control+Page_Down,Alt+l";
    kb-row-up: "Up,Control+p,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    kb-custom-8: "";
    kb-custom-14: "";
    kb-custom-16: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle"; */
}

timeout {
    action: "kb-cancel";
    delay: 10;
}

filebrowser {
    directories-first: true;
    sorting-method:    "atime";
    show-hidden: true;
}

calc {
    no-bold: false;
    terse: true;
    no-history: true;
    no-persist-history: true;
    automatic-save-to-history: false;
    calc-command-history: false;
    calc-error-color: "Green";
    calc-command: "notify-send {result}";
    hint-result: "Res: ";
    hint-welcome: "Calc";
}

