@theme "chairppuccin.rasi"
// Config //
configuration {
    modes:                       "combi";
    combi-modes:                 "window,drun";
    show-icons:                  true;
    scroll-method:               1;
    matching:                    "fuzzy";
    normalize-match:             true;
    case-smart:                  true;
    sort:                        true;
    drun-display-format:         "{name}";
    window-format:               "{t:17} ·· {c}";
    font:                        "monospace bold 16";
    combi-hide-mode-prefix:      true;
} 
