@import "colors/catppuccin-mocha"

* {
  selected-active-foreground:  @background;
  lightfg:                     @maroon;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  // border-color:                @foreground;
  border-color:                @red;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @maroon;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
  handle-color:                @maroon;

}

window {
    // all widgets settings 
    padding:          0px;
    margin:           0px;
    border:           2px solid;
    border-radius:    7px;
    background-color: @background;

    // Window Specific
    font:             "JetBrains Mono 12";
    width:            750px;
}

scrollbar {
    handle-width: 7px;
    handle-color: @handle-color;
    handle-rounded-corners: true;
}

listview {
    columns:      3;
    fixed-height: true; 
    dynamic:      false; 
    scrollbar:    true;
    cycle:        false;
    spacing:      5px;
    lines:        4;
    flow:         horizontal;
    fixed-columns: true;
    padding:      5px;
    border-color: @border-color;
    border:       2px dash 0px 0px;
}

// Skipped Overlay 

element {
    padding: 15px;
    cursor: pointer;
    spacing: 10px;
    border: 0;
    border-radius: 7px;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}
element-icon {
    background-color: transparent;
    size:             36px;
    cursor:           inherit;
    text-color:       inherit;
}

textbox {
    text-color: @foreground;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      10px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px;
}

sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

num-filtered-rows {
    expand:     false;
    text-color: @overlay1;
}
num-rows {
    expand:     false;
    text-color: @overlay1;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @overlay1;
}
inputbar {
    padding:    12px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: @overlay1;
    placeholder:       "Start typing...";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
