$mainMod = SUPER

###############
### WINDOWS ### 
###############

$terminal = kitty
$menu = rofi -show
$browser = firefox

bind = $mainMod, T, exec, $browser
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu

bind = $mainMod, Q, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, J, togglesplit,
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F12, exec, hyprctl dispatch dpms toggle

##################
### WORKSPACES ###
##################
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Reload Waybar
bind = Ctrl, Escape, exec, killall waybar || waybar

# Clipboard History
# bind = SUPER, P, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Change Wallpaper
bind = SUPER, W, exec, ~/.local/bin/nextwall

# Notification Center
bind = SUPER, N, exec, swaync-client -t

# Lock Desktop
bind = SUPER, L, exec, hyprlock

# Capture Screenshots
# Entire Screen + Clipboard Copy
bind = SUPER, P, exec, grimblast --notify copysave screen

#Current Active Window Only + Clipboard Copy
bind = SUPER, Print, exec, grimblast --notify copysave active

# Select Area to Screenshot
bind = SUPER ALT, P, exec, grimblast --notify copysave area
