general {
    border_size = 2
    gaps_in = 4
    gaps_out = 15
    float_gaps = 10
    gaps_workspaces = 0
    col.inactive_border = rgba(1e1e2e00)
    col.active_border = rgb(cba6f7)
    layout = "dwindle"
    resize_on_border = true
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
        window_gap = 60
        monitor_gap = 60
        border_overlap = false
        respect_gaps = true
    }
}

decoration {
    rounding = 8
    rounding_power = 4.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    
    blur {
        enabled = true
    }    

    shadow {
        enabled = false
    }
}

input {
    kb_options = caps:swapescape
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 300
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

