* {
    border: none;
    border-radius: 0;
    font-family: JetBrainsMono Nerd Font, monospace;
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(21, 18, 27, 0);
    color: #cdd6f4;
    margin-left: 5px;
}

#workspaces button {
    color: #555869;
}

#workspaces button.active {
    color: #a6adc8;
}

#workspaces button.focused {
    color: #a6adc8;
    background: #eba0ac;
    border-radius: 10px;
}

#workspaces button.urgent {
    color: #11111b;
    background: #a6e3a1;
    border-radius: 10px;
}

#workspaces button:hover {
    background: #cdd6f4;
    color: #11111b; 
    border-radius: 10px;
}

#window,
#clock,
#battery,
#pulseaudio,
#network,
#workspaces,
#backlight {
    background: #1e1e2e;
    /* border: 1px solid #181825; */
}

#backlight {
    margin-left: 0px;
    margin-right: 0px;
}

#workspaces {
    background: #1e1e2e;
    border-radius: 10px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 1px;
}

#window {
    border-radius: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

#clock {
    color: #a6adc8;
    border-radius: 10px 10px 10px 10px;
    margin-top: 20px;
    border-right: 0px;
}

#network {
    color:  #a6adc8;
    border-radius: 10px 0px 0px 10px;
}

#pulseaudio {
    color: #a6adc8;
    border-left: 0px;
    border-right: 0px;
    margin-right: 5px;
    border-radius: 0px 10px 10px 0px;
}

#battery {
    color:#a6adc8;
}
