{
    "layer": "top",
    "position": "left",
    "margin-left": 15,
    "margin-top": 20,
    "margin-bottom": 20,
    "mode": "dock",
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "gtk-layer-shell": true,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio"
    ],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rotate": 90,
        "max-length": 50,
        "rewrite": {
            // "(.*) — Mozilla Firefox": "󰈹 $1"
        },
        "justify": "center"
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "rotate": 90,
        "format-icons": {
          "active": "●",
          "default": "○"
        },
        "justify": "center"
    },

    "clock": {
        "format": "{:%a \n%b %d\n%H:%M}",
        "interval": 1,
        "rotate": 0,
        "tooltip": false,
        "justify": "center"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "justify": "center"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{capacity}%",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "justify": "center"
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        },
        "justify": "center"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 60,
        "justify": "center"
    }
}
