include themes/catppuccin-mocha.conf
# include ~/.cache/wal/colors-kitty.conf

# ------FONTS------ 
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
force_ltr        yes 
disable_ligatures always 
box_drawing_scale 0.001, 1, 1.5, 2
# underline_exclusion 0

# ------CURSOR------
cursor_shape           beam 
cursor_shape_unfocused underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0 
cursor_blink_interval 0
cursor_stop_blinking_after 10.0
cursor_trail 100
cursor_trail_decay 0.1 0.2 
cursor_trail_start_threshold 15

# ------SCROLLBACK------
scrollback_pager nvim -c 'setlocal buftype=nofile bufhidden=hide noswapfile nonumber norelativenumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# -------URL--------
underline_hyprlinks     always

# ------TERMINAL BELL------ 
enable_audio_bell       no

# ------WINDOW LAYOUT------
remember_window_size    no
window_border_width     0 
window_padding_width    20 
placement_strategy      center 
confirm_os_window_close 0

# ------TAB BAR------
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}

# ------OS Specific Tweaks------
wayland_titlebar_color system

# -----Keybinds-----
map ctrl+f2 detach_tab
