include themes/catppuccin-mocha.conf
# include ~/.cache/wal/colors-kitty.conf

# ------FONTS------ 
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
force_ltr        yes
disable_ligatures cursor
box_drawing_scale 0.001, 1, 1.5, 2

# ------CURSOR------
cursor_shape           beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_blink_interval 0
cursor_trail 500
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 2

# ------SCROLLBACK------
scrollbar never

# ------TERMINAL BELL------ 
enable_audio_bell       no

# ------WINDOW LAYOUT------
window_padding_width    20
placement_strategy      center
confirm_os_window_close 0

# ------TAB BAR------
tab_bar_edge            top
tab_bar_style           powerline
tab_bar_align           left
tab_bar_min_tabs 2
tab_powerline_style     round
tab_title_template      {title}

# ------ Advanced ------- 
remote_control_password "" set-spacing
allow_remote_control password
# ------OS Specific Tweaks------
wayland_titlebar_color system

